<!DOCTYPE html>
<html style="background: #18191C;border-color: #18191C;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ParagonX</title>
    <meta property="og:type" content="website">
    <meta name="description" content="So yeah, i'm a dev.">
    <meta property="og:image" content="https://paragonx.is-a.dev/assets/img/paragon.gif">
    <link rel="icon" type="image/gif" sizes="181x181" href="assets/img/paragon.gif">
    <link rel="icon" type="image/gif" sizes="181x181" href="assets/img/paragon.gif">
    <link rel="icon" type="image/gif" sizes="181x181" href="assets/img/paragon.gif">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72" style="background: #18191C;">
    <header class="text-center text-white d-flex justify-content-center masthead" data-aos="fade-up" data-aos-delay="50" style="padding-top: 97px;height: 100vh;background: #18191C;align-items: center">
        <div class="container d-flex d-xl-flex align-items-center" id="headerdiv" style="flex-wrap: wrap"><img class="rounded-circle img-fluid d-block mb-5" id="pfp" src="assets/img/paragon.gif"><a class="d-flex justify-content-xl-start no-underline" id="headerlink" href="https://discord.gg/gjGznZEfwV" style="color: rgb(255,255,255);width: auto;">
                <h1 id="headername" style="font-size: 37px;display: flex;align-items: center;flex-wrap: wrap;font-family: Montserrat, sans-serif;">! ParagonX
<span class="discrim">#4152</span>
<div class="flex-break"></div>
<span id="blurb" class="d-xl-flex font-weight-light mb-0" style="font-size: 22px">So yeah, i'm a dev</span></h1>
            </a>
            <div id="req-break" class="flex-break"></div>
        </div>
    </header>
    <section id="portfolio" class="portfolio" style="padding-top: 45px;background: #18191C;border-color: rgba(33,37,41,0);border-top-style: none;">
        <div class="container" style="border-style: hidden;border-color: rgba(33,37,41,0);border-top-style: hidden;">
            <h2 class="text-uppercase text-center" style="color: rgb(255,255,255);margin-bottom: 45px;">bots</h2>
            <div class="row" data-aos="fade-up">
                <div class="col-md-6 col-lg-4 d-xl-flex justify-content-xl-center"><a class="d-block d-sm-flex mx-auto justify-content-sm-center portfolio-item" href="https://discord.com/oauth2/authorize?client_id=872502428921110608&amp;permissions=8&amp;scope=bot" style="width: 256;">
                        <div class="d-flex justify-content-xl-center portfolio-item-caption position-absolute" style="color: rgba(0,0,0,0.46);background: rgba(0,0,0,0.45);width: 256px;height: 256px;">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="rounded-circle img-fluid" src="assets/img/portfolio/casino.webp" style="width: 256px;">
                    </a></div>
                <div class="col-md-6 col-lg-4 d-xl-flex justify-content-xl-center"><a class="d-block d-sm-flex mx-auto justify-content-sm-center portfolio-item" href="https://dsc.gg/pogmemer" style="width: 256;">
                        <div class="d-flex justify-content-xl-center portfolio-item-caption position-absolute" style="color: rgba(0,0,0,0.46);background: rgba(0,0,0,0.45);width: 256px;height: 256px;">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="rounded-circle img-fluid" src="assets/img/portfolio/pog.webp" style="width: 256px;">
                    </a></div>
                <div class="col-md-6 col-lg-4 d-xl-flex justify-content-xl-center"><a class="d-block d-sm-flex mx-auto justify-content-sm-center portfolio-item" href="https://discord.com/oauth2/authorize?client_id=852625818114326618&amp;permissions=8&amp;scope=bot" style="width: 256;">
                        <div class="d-flex justify-content-xl-center portfolio-item-caption position-absolute" style="color: rgba(0,0,0,0.46);background: rgba(0,0,0,0.45);width: 256px;height: 256px;">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="rounded-circle img-fluid" src="assets/img/portfolio/pf.webp" style="width: 256px;">
                    </a></div>
            </div>
        </div>
    </section>
    <section class="text-white mb-0" id="about" style="padding-top: 2.5vh;">
        <p class="d-xxl-flex justify-content-center mx-auto" style="width: 90%;font-size: 1.5rem;font-family: Montserrat, sans-serif;">I'm Paragon, a young, Cuban/Mexican American developer! I love to make Discord bots and learning new things! If you have a job, feel free to contact me about it!</p>
    </section>
    <footer class="text-center footer" style="background: #5B54C7;">
        <div class="container">
            <div class="row d-xxl-flex justify-content-center justify-content-xxl-center">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">catch me on the interwebs</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center d-sm-flex justify-content-sm-center align-items-sm-center btn-social rounded-circle" role="button" href="https://github.com/Code-ParagonX"><i class="fab fa-github fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center d-sm-flex justify-content-sm-center align-items-sm-center btn-social rounded-circle" role="button" href="https://discord.gg/gjGznZEfwV"><i class="fab fa-discord fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center d-sm-flex justify-content-sm-center align-items-sm-center btn-social rounded-circle" role="button" href="https://www.youtube.com/channel/UCJP8DUAgyVjEMnxbac9btmw"><i class="fa fa-youtube-play fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="text-center text-white copyright" style="background: #5B54C7;padding: 0px;padding-top: 0px;padding-bottom: 0px;">
        <div class="container">
            <p style="font-size: 19px;">made with 💜 by&nbsp;<a class="no-underline terabyte" href="https://terabyteis.me" style="color: rgb(246,255,253);">terabyte.</a>&nbsp;all rights reserved.</p>
        </div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="text-center d-block rounded text-white" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cabin.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cake.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/circus.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/game.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/safe.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/submarine.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>